SESSION_SECRET="ASJEFG38476&*%^"
CLOUD_NAME=dpt7wrmn3
CLOUD_API_KEY=456286528778227
CLOUD_API_SECRET=ME1R4yS3eobSkzxF6LhsRbUU9ok
MONGO_URL=mongodb+srv://sandeshkumar98014_db_user:2Nm2Ir3dx9ohaA2D@zerodhaclonecluster.cdaycfv.mongodb.net/wanderlustDB
MY_SECRET_KEY=mySuperSecretKey123